#Server port
server.port=8083
#B2C endpoint
mpesa.daraja.b2c.endpoint = https://sandbox.safaricom.co.ke/mpesa/b2c/v1/paymentrequest
#Token generate endpoint
mpesa.daraja.token.endpoint = https://sandbox.safaricom.co.ke/oauth/v1/generate
#Mpesa Daraja Consumer Key
mpesa.daraja.token.consumerkey=BJamzYaexGiOIMIXIZGphoIYxOLtKNzf
#Mpesa Daraja Consumer Secret
mpesa.daraja.token.consumersecret=kAxtfMVfW3nQts1X